# api_stub

./: README.md  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myapp/api/: MainApplication.java
src/main/java/com/myapp/api/controller/: BaseController.java
src/main/java/com/myapp/api/controller/stub/: RequestParam.java  StubController.java
src/main/java/com/myapp/api/enums/: StubType.java
src/main/java/com/myapp/api/service/: StubService.java
src/main/java/com/myapp/api/util/: RedisUtil.java
src/main/resources/stub/json/: serviceList.json
